{
  "name": "audio-grabber",
  "version": "1.0.0",
  "description": "Grab computer mic audio and save the world.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": ["audiorecorder", "microphone", "audio"],
  "author": "Josh Mu",
  "license": "ISC",
  "dependencies": {
    "node-audiorecorder": "^2.0.0"
  }
}
